# license_generator

./: .classpath  .project  build.gradle  dependencies.gradle
src/main/java/demo/: LicenseGeneratorApplication.java
src/main/java/io/manasobi/: AppRunner.java
src/main/java/io/manasobi/commons/config/: AmqpConfig.java  ConfigFileManager.java  MongoDBConfig.java  SecurityConfig.java  ServletInitConfig.java  WebMvcConfig.java
src/main/java/io/manasobi/commons/constant/: Result.java  Status.java
src/main/java/io/manasobi/commons/logger/: CommonLogger.java  MongoLoggingEventListener.java
src/main/java/io/manasobi/license/: LicenseController.java  LicenseRepository.java  LicenseService.java
src/main/java/io/manasobi/license/pager/: PagerRepository.java
src/main/java/io/manasobi/security/: Client.java  GlobalExceptionController.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  MongoDBUserDetailsService.java  UserDetailsController.java  UserDetailsRepository.java  UserDetailsService.java
src/main/resources/config/: application-dev.yml  application-real.yml  application.yml  license.yml  logback.xml
src/main/resources/messages/: security-msg.properties
src/main/webapp/WEB-INF/views/: bar-side.jsp  bar-top.jsp  error.jsp  index.jsp  login.jsp  main.jsp  main2.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: error-403.jsp  error-404.jsp
src/main/webapp/WEB-INF/views/license/: details-result.jsp  details.jsp  history.jsp  publish-result.jsp  publish.jsp
src/test/java/demo/: LicenseGeneratorApplicationTests.java
src/test/java/io/manasobi/commons/config/: TestMongoDBConfig.java
src/test/java/io/manasobi/license/: LicenseControllerTest.groovy
